{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": true,
    "moduleResolution": "nodenext",
    "noEmit": true
  }
}
